# Database Configuration
POSTGRES_DB=snake_arena
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Backend Configuration
SECRET_KEY=fc258c0b4eb98a8850c732d876fb8155b94c8a236c7fb6d4c91ddee03fe41227
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:8000
# VITE_API_BASE_URL=http://localhost/api
