FROM python:3.12-slim AS base

# install uv separately (cacheable)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv


# ---------- BUILDER (for dependency caching) ----------
FROM base AS builder
WORKDIR /app
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-install --python=/usr/local/bin/python3.12


# ---------- RUNTIME ----------
FROM base AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 libffi8 libssl3 file \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 appuser
WORKDIR /app

# 1. Copy project metadata first (cacheable)
COPY pyproject.toml uv.lock README.md ./

# 2. Create fresh venv INSIDE runtime
RUN uv venv /app/.venv

# 3. Install dependencies using uv directly in runtime
RUN uv sync --frozen --no-editable --python /app/.venv/bin/python

# 4. Copy source code
COPY --chown=appuser:appuser . .

# 5. Entry + PATH
COPY --chown=appuser:appuser docker-entrypoint.sh /app/
RUN chmod +x /app/docker-entrypoint.sh

ENV PATH="/app/.venv/bin:$PATH"

USER appuser
EXPOSE 8000

ENTRYPOINT ["/app/docker-entrypoint.sh"]
